# mymall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/y55555a/malladmin/: MallAdminApplication.java
mall-admin/src/test/java/com/y55555a/malladmin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/y55555a/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/y55555a/mallcommon/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/y55555a/mallcommon/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/test/java/com/y55555a/mallcommon/: MallCommonApplicationTests.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/y55555a/malldemo/: MallDemoApplication.java
mall-demo/src/test/java/com/y55555a/malldemo/: MallDemoApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/y55555a/mallmbg/: MallMbgApplication.java
mall-mbg/src/main/java/com/y55555a/mallmbg/model/: CmsHelp.java  CmsHelpCategory.java  CmsHelpCategoryExample.java  CmsHelpExample.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/test/java/com/y55555a/mallmbg/: MallMbgApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/y55555a/mallportal/: MallPortalApplication.java
mall-portal/src/test/java/com/y55555a/mallportal/: MallPortalApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/y55555a/mallsearch/: MallSearchApplication.java
mall-search/src/test/java/com/y55555a/mallsearch/: MallSearchApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/y55555a/mallsecurity/: MallSecurityApplication.java
mall-security/src/test/java/com/y55555a/mallsecurity/: MallSecurityApplicationTests.java
src/main/java/com/y55555a/mymall/: MymallApplication.java
src/test/java/com/y55555a/mymall/: MymallApplicationTests.java
